{
  "buildCommand": "npm run build",
  "installCommand": "npm install",
  "outputDirectory": "build",
  "framework": "create-react-app",
  "rewrites": [
    {
      "source": "/api/planificar",
      "destination": "/api/planificar"
    },
    {
      "source": "/api/health",
      "destination": "/api/health"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ]
}
